# GreetingWorldApp

./: README.md  pom.xml  run.bat
src/main/java/com/mycompany/app/: GreetingWorld.java  GreetingWorldRun.java  UTF8Control.java
src/main/resources/: log4j2.xml  message_ru_UA.properties  message_uk_UA.properties
src/test/java/com/mycompany/app/: GreetingWorldTest.java
